<section id="workSection1">
  <div class="left">
    <h1>Portfolio</h1>
    <h2>Experience</h2>
    <p>This Top-Down Shooter allows users to move through virtual worlds, defeating enemies with skills gained by completing real-life activities. Through this, Experience provides incentive to complete otherwise mundane and arduous activities.</p>
    <ul>
      <li><h4>AngularJS | Phaser</h4></li>
      <li><a href="http://expthegame.herokuapp.com/" target="_blank"><i class="fa fa-link"></i></a></li>
      <li><a href="https://github.com/joshguion/experience" target="_blank"><i class="fa fa-github"></i></a></li>
    </ul>
  </div>
  <div class="right">
    <div class="imgDiv">
      <a href="http://expthegame.herokuapp.com/" target="_blank"><img src="assets/Screen Shot 2016-01-07 at 1.22.26 PM.png" alt=""></a>
    </div>
  </div>
</section>
</div>
